INSERT INTO PROD_DB.ECC_LOAD_MANAGEMENT.ECC_MERGE_CONFIG
  select 'ECC_PRTHREE_RAW_Z00E_A563_A525',
  'PROD_WH_ELT','USING CRON 30 1 * * * CET',
  'Task for merging Z00E_A563 AND Z00E_A525',
  parse_json('["Z00E_A563","Z00E_A525"]'),'ECC_PRTHREE_RAW','TRUE' ;
  
  INSERT INTO PROD_DB.ECC_LOAD_MANAGEMENT.ECC_MERGE_CONFIG
  select 'ECC_PRTHREE_RAW_Z00E_A545_STKO',
  'PROD_WH_ELT','USING CRON 40 1 * * * CET',
  'Task for merging Z00E_A545 AND Z00E_STKO',
  parse_json('["Z00E_A545","Z00E_STKO"]'),'ECC_PRTHREE_RAW','TRUE' ;
  
  INSERT INTO PROD_DB.ECC_LOAD_MANAGEMENT.ECC_MERGE_CONFIG
  select 'ECC_PRTHREE_RAW_Z00E_KNC1_A541',
  'PROD_WH_ELT','USING CRON 50 1 * * * CET',
  'Task for merging Z00E_KNC1 AND Z00E_A541',
  parse_json('["Z00E_KNC1","Z00E_A541"]'),'ECC_PRTHREE_RAW','TRUE' ;
  
